GET http://localhost:3000/api/clientes

###

GET http://localhost:3000/api/clientes/private/10

###

POST http://localhost:3000/api/clientes
Content-Type:  application/json

{
    "nombre": "Paloma",
    "apellidos":"campos",
    "direccion": "calle",
    "email": "beacampos1227@gmail.com",
    "password": "1234"
}

###

PUT http://localhost:3000/api/clientes/private
Content-Type:  application/json

{
    "id": 1,
    "nombre": "Diego",
    "apellidos":"Garcia",
    "direccion": "calle",
    "email": "beacampos1227@gmail.com",
    "password": "1234"
}

###

DELETE http://localhost:3000/api/clientes/private/1
